# Atlas_URL = "mongodb+srv://spksystems003:G9nuo2SG9cXTpaBv@cluster0.v6qmsk7.mongodb.net/spkbills?retryWrites=true&w=majority"
# Atlas_URL = "mongodb+srv://spksystems003:uXNwk8EI9s1dyU8g@cluster0.i335ydb.mongodb.net/spkbills?retryWrites=true&w=majority"
Atlas_URL = "mongodb+srv://tinder_mani:psRut4CRbk48CX16@cluster0.r8pxo.mongodb.net/bills?retryWrites=true&w=majority"
Base_URL ="http://localhost:3000/api"
Token_KEY ="spidermanage"
crypting_KEY ="playindxl"